<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/resource/js/jquery.min.js" charset="utf-8"></script>
    <script src="/resource/js/login.js" type="text/javascript"></script>
    <link href="/resource/css/style.min.css" rel="stylesheet" type="text/css">
    <link href="//cdn.bootcss.com/limonte-sweetalert2/6.4.1/sweetalert2.min.css" rel="stylesheet">
    <title>登录页面</title>
    <style type="text/css">
        body, html {
            background: url("/resource/image/2.png") no-repeat;
            background-size: cover;
        }
        .panel-shadow {
            -moz-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
            box-shadow: 0px 0px 10px 0px rgba(39, 49, 65, 0.1);
        }
        .bg-overlay {
            -moz-border-radius: 6px 6px 0 0;
            -webkit-border-radius: 6px 6px 0 0;
            background-color: rgba(47, 51, 62, 0.3);
            border-radius: 6px 6px 0 0;
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .input-border {
            font-size: 14px;
            width: 100%;
            height: 40px;
            border-radius: 0;
            border: none;
            border-bottom: 1px solid #dadada;
        }
        .bg-img > h3 {
            text-shadow: 0px 2px 3px #555;
            color: #cac9c8;
        }
    </style>
</head>
<body>
<div style="margin: 0 auto; padding-bottom: 0%; padding-top: 7.5%; width: 380px;">
    <div class="panel panel-color panel-danger panel-pages panel-shadow">
        <div class="panel-heading bg-img">
            <div class="bg-overlay"></div>
            <h3 class="text-center m-t-10">欢迎</h3>
        </div>
        <div class="panel-body">
            <form class="form-horizontal m-t-20" id="userForm">
                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" type="text" id="userName" name="userName" required=""
                               placeholder="请输入账号 :)"><br/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-12">
                        <input class=" input-lg input-border" name="password" type="password" required=""
                               placeholder="请输入密码">
                    </div>
                </div>

                <div class="form-group text-center m-t-40">
                    <div class="col-xs-12">
                        <button class="btn btn-danger btn-lg btn-rounded  w-lg waves-effect waves-light" id="button_submit" style="box-shadow: 0px 0px 4px #862e80;" type="submit">登&nbsp;录
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>btn-block
<script type="text/javascript">
    $(document).ready(function () {
        $("#button_submit").click(function () {
            $.ajax({
                type: 'POST',
                url: '/login',
                data: $("#userForm").serializeArray(),
                error: function (request) {
                    alert("connect error");
                },
                success: function (data) {
                    var succe = data['success'];
                    if (data && succe) {
                        window.location.href = '/resource/html/manage.html';
                    } else {
                        alert(data['error']);
                    }
                }
            });
        });
    });


</script>
</body>
</html>